<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ToDoList</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
</head>
<body>
    <app>
        <div class="loader">
            <img src="https://contenthub.bvsd.org/designbvsd/Unify/Calendars/loading.gif" />
        </div>
    </app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>